<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

		<ImageView
        android:id="@+id/image"
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_alignParentRight="true" />
		<TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
			android:fontFamily="serif"
            android:layout_marginTop="20dp" 
			android:textSize="30dp" />
		<TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genre"
			android:fontFamily="serif"
            android:layout_marginTop="20dp"
			android:textSize="20dp"/>
		<TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:layout_marginTop="20dp"
			android:textSize="15dp"/>

    </LinearLayout>
</RelativeLayout>