<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textSize="25dp"
        android:textColor="@color/saddlebrown"
        android:id="@+id/title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="18dp"
        android:textColor="@color/green"
        android:id="@+id/actors"
        android:layout_below="@id/title" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_alignParentRight="true" />
</RelativeLayout>